2021.08.31 星期二
11:43 倪睿謙 9/1晚上Azure 調整至 9/14晚上
請大家注意並互相提醒喔！
12:41 思穎 Rzz 貼圖
12:45 codylee たけし 貼圖
12:51 🔝張為勳 Kidd Chang 貼圖
13:57 曾巧庭 圖片
13:57 曾巧庭 9/3 跟 9/10 加了兩堂課耶~~~
14:56 Claire 嗨嗨想請問有人知道Azure老師信箱嗎?
14:56 曾巧庭 isaac60103@gmail.com
14:57 Claire 貼圖
2021.09.01 星期三
12:26 曾巧庭 圖片
12:57 Claire 太讚了吧
12:57 Claire 才129
17:54 曾巧庭 對啊
18:14 彭于珊 貼圖
20:54 林維安 圖片
21:02 Gavin 旭暉 貼圖
2021.09.02 星期四
09:51 林維安 https://www.facebook.com/731603623857919/posts/1557346924616914/?sfnsn=mo
09:51 林維安已收回訊息
09:53 林維安 有興趣的可以參考 如何運用大數據在實務上 也可以了解政府大數據 如何產生商機
18:48 倪睿謙 同學好
機器學習和深度學習課程會採線上遠距上課，但教室一樣會開，同學可到教室內上課喔！

預計下週一會提供後2週座位表，謝謝。
18:49 萬彥鈞 喔喔，收到
18:59 彭于珊 圖片
18:59 彭于珊 謝謝～
19:00 彭于珊 分享給開始努力刷題的夥伴們～
19:00 Claire 貼圖
19:04 曾巧庭 貼圖
19:48 Gavin 旭暉 貼圖
2021.09.03 星期五
09:59 曾巧庭 https://www.google.com.tw/amp/s/tw.news.yahoo.com/amphtml/23%25E8%2587%25B328%25E6%25AD%25B2%25E6%25B3%25A8%25E6%2584%258F-%25E5%258A%25A0%25E9%2596%258Baz%25E4%25BB%258A10%25E9%25BB%259E%25E9%2596%258B%25E6%2590%25B6-%25E5%25B8%25B8%25E8%25A6%258B7qa-%25E6%25AC%25A1%25E7%259C%258B-235544663.html
10:28 林維安 https://allaboutdataanalysis.medium.com/%E4%B8%80%E9%81%93sql%E9%9D%A2%E8%A9%A6%E9%A1%8C-%E6%B7%98%E6%B1%B0494%E4%BD%8D%E5%80%99%E9%81%B8%E4%BA%BA-377cdcfb5201
11:13 林維安 https://www.facebook.com/151776788178402/posts/4382478748441497/?sfnsn=mo
11:17 林維安 https://medium.com/marketingdatascience/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%AD%B7%E5%8F%B2%E8%B3%87%E6%96%99%E6%89%BE%E5%87%BA%E9%AB%98%E5%BF%A0%E8%AA%A0%E5%BA%A6%E9%A1%A7%E5%AE%A2-3348c960b760
17:01 倪睿謙 麻煩統計 9/7-9/13 、9/14-9/20 兩批有意願來現場的同學了，謝謝。(可依照上次的方式提供給我就好)

※特別提醒：統計以周為單位，請同學們不要特定哪天遠距哪天要實體以免造成中心困擾, 謝謝。

(請在 9/4 12:00 前統計給我)
17:01 倪睿謙 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如


倪睿謙 9/7-9/13 、9/14-9/20
17:03 Gavin 旭暉 曾旭暉 9/7-9/13 、9/14-9/20
17:04 Gavin 旭暉已收回訊息
17:04 Gavin 旭暉已收回訊息
17:06 Gavin 旭暉 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
17:09 You win（友偉） 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
鄭友偉 9/7-9/13、
9/14-9/20
17:17 楊惟媛已收回訊息
17:17 曾巧庭 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
鄭友偉 9/7-9/13、9/14-9/20
曾巧庭 9/7-9/13、9/14-9/20
17:25 彭于珊 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
鄭友偉 9/7-9/13、9/14-9/20
曾巧庭 9/7-9/13、9/14-9/20
彭于珊 9/14-9/20
17:28 EN Lin 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
鄭友偉 9/7-9/13、9/14-9/20
林延翰 9/7-9/13 、9/14-9/20
李偉斌 9/7-9/13 、9/14-9/20
楊惟媛 9/7-9/13、9/14-9/20
曾巧庭 9/7-9/13、9/14-9/20
彭于珊 9/14-9/20
17:28 低欸 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
鄭友偉 9/7-9/13、9/14-9/20
林延翰 9/7-9/13 、9/14-9/20
李偉斌 9/7-9/13 、9/14-9/20
楊惟媛 9/7-9/13、9/14-9/20
曾巧庭 9/7-9/13、9/14-9/20
彭于珊 9/14-9/20
黃彥宗9/7-9/13、9/14-9/20
17:30 🔝張為勳 Kidd Chang 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
鄭友偉 9/7-9/13、9/14-9/20
林延翰 9/7-9/13 、9/14-9/20
李偉斌 9/7-9/13 、9/14-9/20
楊惟媛 9/7-9/13、9/14-9/20
曾巧庭 9/7-9/13、9/14-9/20
彭于珊 9/14-9/20
黃彥宗9/7-9/13、9/14-9/20
張為勳 9/7-9/13、9/14-9/20
17:39 林維安 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
鄭友偉 9/7-9/13、9/14-9/20
林延翰 9/7-9/13 、9/14-9/20
李偉斌 9/7-9/13 、9/14-9/20
楊惟媛 9/7-9/13、9/14-9/20
曾巧庭 9/7-9/13、9/14-9/20
彭于珊 9/14-9/20
黃彥宗9/7-9/13、9/14-9/20
張為勳 9/7-9/13、9/14-9/20
林維安9/7-9/13、 9/14-9/20
18:02 Claire 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
鄭友偉 9/7-9/13、9/14-9/20
林延翰 9/7-9/13 、9/14-9/20
李偉斌 9/7-9/13 、9/14-9/20
楊惟媛 9/7-9/13、9/14-9/20
曾巧庭 9/7-9/13、9/14-9/20
彭于珊 9/14-9/20
黃彥宗9/7-9/13、9/14-9/20
張為勳 9/7-9/13、9/14-9/20
林維安9/7-9/13、 9/14-9/20
陳儷文9/7-9/13 、9/14-9/20 

18:23 萬彥鈞 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
鄭友偉 9/7-9/13、9/14-9/20
林延翰 9/7-9/13 、9/14-9/20
李偉斌 9/7-9/13 、9/14-9/20
楊惟媛 9/7-9/13、9/14-9/20
曾巧庭 9/7-9/13、9/14-9/20
彭于珊 9/14-9/20
黃彥宗9/7-9/13、9/14-9/20
張為勳 9/7-9/13、9/14-9/20
林維安9/7-9/13、 9/14-9/20
陳儷文9/7-9/13 、9/14-9/20 
萬彥鈞9/7-9/13、 9/14-9/20
18:24 思穎 Rzz已收回訊息
18:25 思穎 Rzz 9/7-9/13 、9/14-9/20 有意願來現場上課的同學，請麻煩在此報名喔～感謝
例如
倪睿謙 9/7-9/13 、9/14-9/20
曾旭暉 9/7-9/13 、9/14-9/20
鄭友偉 9/7-9/13、9/14-9/20
林延翰 9/7-9/13 、9/14-9/20
李偉斌 9/7-9/13 、9/14-9/20
楊惟媛 9/7-9/13、9/14-9/20
曾巧庭 9/7-9/13、9/14-9/20
彭于珊 9/14-9/20
黃彥宗9/7-9/13、9/14-9/20
張為勳 9/7-9/13、9/14-9/20
林維安9/7-9/13、 9/14-9/20
陳儷文9/7-9/13 、9/14-9/20 
萬彥鈞9/7-9/13、 9/14-9/20
陳思穎 9/7-9/13、 9/14-9/20

